<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Піцерія Domino's Pizza</title>
    <link rel="stylesheet" href="./Styles/styles.css">
    <link rel="stylesheet" href="./Styles/slider-style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Навигація -->
    <header>
        <div class="wrapper">
            <a href="index.html"><img id="logo" src="Pizza_pictures/Carlo.png" alt="Логотип Папа Карло"></a>
            <nav>
                <ul>
                    <li>Конструктор піцци</li>
                    <li>Картопляне меню</li>
                    <li>Салати</li>
                    <li>Напої</li>
                    <li>Доставка</li>
                    <li>Зворотній зв'язок</li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Слайдер -->
    <div class="slider">
        <div class="slider-line">
            <img src="./Pizza_pictures/slider/1 (1).jpg" class="slider-item" alt="Image">
            <img src="./Pizza_pictures/slider/1 (2).jpg" class="slider-item" alt="Image">
            <img src="./Pizza_pictures/slider/1 (3).jpg" class="slider-item" alt="Image">
        </div>
    </div>
    <!-- кнокпи слайдера -->
    <div class="slider-button">
        <div class="btn-prev btn"><img src="./Pizza_pictures/slider/arrow_left.svg" alt=""></div>
        <div class="btn-next btn"><img src="./Pizza_pictures/slider/arrow_right.svg" alt=""></div>
    </div>

    <!-- Конструктор піцци -->
    <main>
        <h1>Збери піццу своєї мрії</h1>
        <sub>перетягни всi необхiднi iнгредiєнти</sub>
        <div id="banner">Отримай знижку 30%!<br><button>Отримати</button></div>
        <h3>Розмiр:</h3>
        <form id='pizza' action="">
            <label class="radio"><input type="radio" class="radioIn" id="small" name="size" value="small"><span
                    class="fakeRadio"></span><span>Маленька</span></label>
            <label class="radio"><input type="radio" class="radioIn" id="mid" name="size" value="mid"><span
                    class="fakeRadio"></span><span>Середня</span></label>
            <label class="radio"><input type="radio" class="radioIn" id="big" name="size" value="big"><span
                    class="fakeRadio"></span><span>Велика</span></label>
        </form>
        <div class="table-wrapper">
            <div class="table">
                <img src="Pizza_pictures/klassicheskij-bortik_1556622914630.png" alt="Корж класичний">
            </div>
            <div class="ingridients">
                <h3>Соуси:</h3>
                <div>
                    <img draggable="true" class="draggable" id="sauceClassic"
                        src="Pizza_pictures/sous-klassicheskij_1557758736353.png" data-key="sauce" alt="Кетчуп">
                    <span>Кетчуп</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" data-key="sauce" id="sauceBBQ"
                        src="Pizza_pictures/sous-bbq_155679418013.png" alt="BBQ">
                    <span>BBQ</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" data-key="sauce" id="sauceRikotta"
                        src="Pizza_pictures/sous-rikotta_1556623391103.png" alt="Рiкотта">
                    <span>Рiкотта</span>
                </div>
                <h3>Топінги:</h3>
                <div>
                    <img draggable="true" class="draggable" data-key="topping" id="moc1"
                        src="Pizza_pictures/mocarela_1556623220308.png" alt="Сир звичайний">
                    <span>Сир звичайний</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" data-key="topping" id="moc2"
                        src="Pizza_pictures/mocarela_1556785182818.png" alt="Сир фета">
                    <span>Сир фета</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" data-key="topping" id="moc3"
                        src="Pizza_pictures/mocarela_1556785198489.png" alt="Моцарелла">
                    <span>Моцарелла</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" data-key="topping" id="telya"
                        src="Pizza_pictures/telyatina_1556624025747.png" alt="Телятина">
                    <span>Телятина</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" data-key="topping" id="vetch1"
                        src="Pizza_pictures/vetchina.png" alt="Помiдори">
                    <span>Помiдори</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" data-key="topping" id="vetch2"
                        src="Pizza_pictures/vetchina_1556623556129.png" alt="Гриби">
                    <span>Гриби</span>
                </div>
            </div>
        </div>
        <div class="result">
            <div class="price">
                <p>Цiна:</p>
            </div>
            <div class="sauces">
                <p>Соуси:</p>
            </div>
            <div class="topings">
                <p>Топiнги:</p>
            </div>
        </div>
    </main>

    <!-- замовлення -->
    <footer>
        <h2>Пiдтверди замовлення</h2>
        <sub>введи данi i пiдтверди замовлення</sub>
        <form name="info" method="POST" action="./php/mail.php">
            <div class="grid">
                <label for="name">Ваше ім'я</label>
                <input placeholder="Iм'я" name="name" type="text">
                <label for="phone">Номер телефону</label>
                <input placeholder="+380505050500" name="phone" type="tel">
                <label for="email">Електронна пошта</label>
                <input placeholder="email@email.com" name="email" type="email">
                <input class='button' name="cancel" type="reset" value="Скинути" id="resetButton">
                <input class='button' name="btnSubmit" type="submit" value="Підтвердити замовлення">
            </div>
        </form>
        <address>© 2002–2020 Мережа піцерій Domino!</address>
    </footer>

    <!-- Підключаемо скріпти -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="./script/main.js"></script>
    <script src="./script/slider-script.js"></script>
</body>

</html>